# ==============================================
# Database Configuration (MongoDB)
# ==============================================
# Provided Connection String
MONGODB_URI="mongodb+srv://prhsprojectcrm:LDMziv1xS0f6a0Lt@prhs-projects.8euheon.mongodb.net/?appName=prhs-projects"

# ==============================================
# Authentication (NextAuth.js / Auth.js)
# ==============================================
# Secret used to sign session cookies. 
AUTH_SECRET="YX2l1i8aHbidrBqpybpKy4/TcmdLWomlIYRo2bx1acoMhbm/Q6OeoZ6LrEZc+wVMjDgSNeVcF1xGIf8+N8htyoqXaGqGkYbJ0RT8pBoJx4z/Gt1AhkqhoOv2oGx/889uih0xBa1sY9Y/INgQL8AaSsKMb8qRvPZhqJo84pWpgbiHOw7QsbxLHC3YUSsZvl1rbyAMuBqZUI8wz85dtA+AFHb2qVsb1NXIksB0RiksoNptwlrtWFYksmZgdPAhag1yJcYrAf8DKE//zW5zQikM5sbW/m2XjOUmM2EozxXtku9foTA6J7NexbiwqQRAtPTmfIjSY80N/1HN4z79jkoJuch/TKCM60rI"
NEXTAUTH_SECRET="YX2l1i8aHbidrBqpybpKy4/TcmdLWomlIYRo2bx1acoMhbm/Q6OeoZ6LrEZc+wVMjDgSNeVcF1xGIf8+N8htyoqXaGqGkYbJ0RT8pBoJx4z/Gt1AhkqhoOv2oGx/889uih0xBa1sY9Y/INgQL8AaSsKMb8qRvPZhqJo84pWpgbiHOw7QsbxLHC3YUSsZvl1rbyAMuBqZUI8wz85dtA+AFHb2qVsb1NXIksB0RiksoNptwlrtWFYksmZgdPAhag1yJcYrAf8DKE//zW5zQikM5sbW/m2XjOUmM2EozxXtku9foTA6J7NexbiwqQRAtPTmfIjSY80N/1HN4z79jkoJuch/TKCM60rI"

# Base URL of the application
NEXTAUTH_URL="http://localhost:3000"

# ==============================================
# Email Configuration (SMTP / Gmail)
# ==============================================
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="ruhangoo12@gmail.com"
EMAIL_SERVER_PASSWORD="doedlodzqvezmazp"
EMAIL_FROM="ruhangoo12@gmail.com"

# ==============================================
# Application Configuration
# ==============================================
NODE_ENV="development"
APP_URL="http://localhost:3000"


# ==============================================
# Settings
# ==============================================
Identification_Module="false"

# ==============================================
# Security & Tokens
# ==============================================
# Updated with freshly generated 264-byte high-entropy keys
JWT_SECRET="FQVJ/hPoMTnFZa//meirhBrk0sM4IGcxBKKsESJx+RWsczT5qBYgu6UoXuPmHJt1w+W1qkEoDWKNf1NwPG/x/qcvK7mCPxSBbTMyHMtup7/v+kwLOXzLseNeshBViu371vUvRBlyBbL2gGcGxMUmgJorDHnFrUkkyi62CyHDO87FL/fc8t69Uq0FUWrP2qV5DVJil/RGHxmMpeUfkzH/7BLGJcU4pAOpddGUr1Kkt0E7AiTyfy6t3uRhS+eLneCLHksTg5cTTDpESRXkipFgxeFqhPB4mq+WjwIcn3wyyFewHIBOsYzYjdnsspyr1M3k7aIze5j/fLVhXESLSOCrchpqtT2lzgu8"

JWT_REFRESH_SECRET="mhAvmYfaufeuSG4VwzcT6V910iFqjlED+NuiRoiNKmi/kX/5Ek7xJgxnKjMD/o4Axf24D0W+MBp0f4arqqh9QVSkwHugMPFmysykCuzinYRWGuM19Bw2O7ckrFhUhwd/LMwt6X7jDNb+Z85PRKIOS7qiBmKvxeqSxiDZRLJaP3uB4I2Ae9/UjYBloJzrvvg0w51tx2wpqm3BbdOJRWju/mAYYjS0KSyu8m2UdvSJ2nudlyeljncCRInoWdNkaav0cP4kK5UuDKuqQxyJdQGuFBTrcawaHo/LdBpXH8XyS2x35qltnbd0B/J0feqUUsQvRIU3UtO3UhV9aE1b0uFu+SmvYSzA0d9y"

ACCESS_TOKEN_LIFETIME="86400"
REFRESH_TOKEN_LIFETIME="604800"

IMAGE_JWT_ENCODE="wxf8FyMISGg+xj7AfnqGzISke0lhih4jeBZ5yn+JNDOJUoop4qZRgvxDOJeF9yNsfeCafydvuOxPWFBMYgLUmnrp0F4UL6MrGgP6pSpDhR939PsxAJlfC/1Hg44PAaKJUOSS3E/O5SGh6pfbDjOwYw812yXCW9cXcCmhFPyeH8SDR24WMJUQ7irkXmwoTgT5WC3LH1LqDeqRWA5VRjZndgONU4dhpJrwRLnGzLCgowoo9MwzEJPu6rpe6zdIPB8mLkOGsaiR5+6qUQTQJP0tC3q5+j2wBQsybKCeQxAcARZNbt10RFa1gBLEN8JV6pmm23wfchIXTWkEpQZjFrUF+OsikivNkl9e"

IMAGE_ENCRYPTION_KEY="KgR6/srKKHnBornaj2yZaBRH8UG2ajNuJUVyNCRHe4Jxs0VAa1EUOieqlF1BaEbo3ef4K5aLyrD6eeOEf7UUKMilSTAeX5lp9VZH0ON9s6d9h7JpB6FrSaGtLwQTL553QQvfTrCys+/di+TiTpB8QaYD7cBjPY9Xy2niOElq5V/zIPQ5FHjcPCsm9QCraVjCTsfi53fGhZvEUbLGpB7P5L6A4cwiHexcbLZTpz74ogWzrdzoU1tWNml32OQFqNaKC32Onsh94RkmwvPwJLYJweOBTvNZulO7YXOymp9cKFxm1YWjfkfiWdRSqhSKj75tTBZ+6+95FT0CA2d8da1GZF6mINfQMrtx"

IDENTITY_PEPPER="SVwOwk8WiS7ptARjiDcucQBPEosr9faElPucquhIiDq7hMw6frkZiedgOyh7YusWSq65XPuROlR6h8ivaGtt2Vwkb7FPF+Il+kGkh45Yf4XkdJZUReLWznAgyNi3ywfHCYvusTty/zUhHP0FCaKBKVZPUQlKsM24MJtkiR4DKwRwvoVFZCdc6tndd6SZkDsW6CS3MRyh6utfuoZLsFygou3SYNLrMkf9msgYcdpZ92PrIndTJMBg1KTMP2/TQr8otaUo4Gcp/OmLjsBwtR2x2O4c2Dl+j4Gimxr0y4SiMtpG1Es5kqDnQWqBWbqtZOBNG82clObancYdX6jg868zU62kB+7H+b9P"

PAYMENT_PROOF_SECRET="KgR6/srKKHnBornaj2yZaBRH8UG2ajNuJUVyNCRHe4Jxs0VAa1EUOieqlF1BaEbo3ef4K5aLyrD6eeOEf7UUKMilSTAeX5lp9VZH0ON9s6d9h7JpB6FrSaGtLwQTL553QQvfTrCys+/di+TiTpB8QaYD7cBjPY9Xy2niOElq5V/zIPQ5FHjcPCsm9QCraVjCTsfi53fGhZvEUbLGpB7P5L6A4cwiHexcbLZTpz74ogWzrdzoU1tWNml32OQFqNaKC32Onsh94RkmwvPwJLYJweOBTvNZulO7YXOymp9cKFxm1YWjfkfiWdRSqhSKj75tTBZ+6+95FT0CA2d8da1GZF6mINfQMrtx"